<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2025-06-04, 16:54:17" FileAge="1749081257011" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257113" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817913" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817949" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2025-06-04, 16:46:55" FileAge="1749080815515" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257102" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2025-06-04, 16:46:58" FileAge="1749080818193" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818099" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2025-06-04, 16:46:58" FileAge="1749080818127" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817999" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817897" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818018" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817981" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818086" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818240" FileType="45637" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818066" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818096" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818076" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818022" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817955" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257120" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818230" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257076" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817903" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2025-06-04, 16:46:57" FileAge="1749080817870" FileType="1048576" />
      <File Name="Documentation/MemoryGame_Settings.xml" FileDate="2025-06-04, 16:54:17" FileAge="1749081257239" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817933" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818147" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818090" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818072" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817945" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817968" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818060" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817878" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817891" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817917" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817846" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817853" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257062" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818040" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818105" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2025-06-04, 16:46:57" FileAge="1749080817840" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817886" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2025-06-04, 16:54:15" FileAge="1749081255362" FileType="45637" CompNumb="1" />
      <File Name="Documentation/MemoryGame.txt" FileDate="2025-06-04, 16:54:17" FileAge="1749081257514" FileType="3072" />
      <File Name="Generated_Code/Pins1.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257050" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817923" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257032" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257171" FileType="131328" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817960" FileType="1048576" />
      <File Name="Documentation/doxygen/MemoryGame_project.txt" FileDate="2025-06-04, 16:54:17" FileAge="1749081257138" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257183" FileType="131328" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817907" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817977" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817939" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818005" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818044" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2025-06-04, 16:54:17" FileAge="1749081257153" FileType="45637" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2025-06-04, 16:54:17" FileAge="1749081257502" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2025-06-04, 16:46:57" FileAge="1749080817483" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818211" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818013" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257092" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SM1.h" FileDate="2025-06-04, 16:54:17" FileAge="1749081257022" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818230" FileType="45637" />
      <File Name="Generated_Code/SM1.c" FileDate="2025-06-04, 16:54:17" FileAge="1749081257016" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818009" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817993" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818050" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818026" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817862" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817973" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2025-06-04, 16:46:57" FileAge="1749080817857" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2025-06-04, 16:46:58" FileAge="1749080818034" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2025-06-04, 16:46:57" FileAge="1749080817987" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>